#ESTO ES PARA QUE EN LA RESPUESTA DEL REQUEST NOS MUESTRE EL MENSAJE Y LA EXCEPTION
server.error.include-message=always
server.error.include-binding-errors=always
#ESTO es si queremos ver el trace en el postman, le agregamos ?trace=true despues de la url y nos lo muestra
server.error.include-stacktrace=on_param


#CONFIGURACION DE LA BASE DE DATOS h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#CONFIGURACION DE LA BASE DE DATOS JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#CONFIGURACION DE LA BASE DE DATOS h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#LOGGER CONFIG
spring.main.banner-mode=off


#ACTUATOR - se pueden exponer con prometheus datos de la app en jvm, desp se puede usar grafana para tener los graficos
management.info.env.enabled = true
management.endpoints.web.exposure.include=health,info,env,beans,prometheus

#solo para testing, con esto nos muestra que base de datos estamos usando, si el status es UP, etc etc#
management.endpoint.health.show-details=always
#solo para testing#

info.app.name = Sping boot master class course
info.app.description = master spring boot
info.app.version = 1.0.0
info.company.name= NicoArdizzoliDEV
